<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style type="text/css">
    * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
    }

    p,
    h1 {
      pointer-events: none;
    }

    .left {
      width: 50%;
      position: absolute;
      left: 0;
      display: table-cell;
      vertical-align: middle;
    }

    .left span,
    .left input {
      vertical-align: middle;
    }

    .right {
      width: 50%;
      position: absolute;
      right: 0;
      display: table-cell;
      vertical-align: middle;
    }

    .right span {
      vertical-align: middle;
    }

    .right input {
      vertical-align: baseline;
    }

    button {
      display: block;
    }
  </style>

  <script src="utils.js"></script>
  <script src="backend.js"></script>
  <script src="globals.js"></script>
  <script src="main_loop.js"></script>
  <script src="webaudio-controls.js"></script>
</head>

<body onload="main()">
  <!--<h1>IPlugWebView</h1>-->
  <div>
    <canvas id="canvas" width="800" height="800"></canvas>
  </div>
</body>

</html>